{
  "name": "cwt",
  "version": "1.0.0",
  "description": "An implementation of the cwt standard RFC8392",
  "main": "./dist/cwt.cjs",
  "module": "./dist/cwt.mjs",
  "types": "./dist/cwt.d.ts",
  "exports": {
    "require": "./dist/cwt.cjs",
    "import": "./dist/cwt.mjs",
    "types": "./dist/cwt.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "c8 --reporter=html mocha --loader=ts-node/esm 'test/**/*.test.ts'",
    "build": "rollup -c && node dist/cwt.cjs"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "c8": "^10.1.2",
    "eslint": "^9.15.0",
    "glob": "^11.0.0",
    "mocha": "^10.8.2",
    "rollup": "^4.27.2",
    "rollup-plugin-cleandir": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "keywords": [
    "cwt",
    "cbor"
  ],
  "author": "Calvin Mende",
  "license": "MIT",
  "dependencies": {
    "cbor-x": "^1.6.0"
  }
}
